p{
    font-family: 'Cardo', 'Noto Sans TC';
    font-weight: 300;
}

div{
    font-family: 'Lato', 'Noto Sans TC';
    font-weight: 300;
}

h1{
    font-family:  'Cardo', 'Noto Sans TC';
}

h3{
    font-family:  'Cardo', 'Noto Sans TC';
}

/* left fix */

.left-fix-bar{
    position: fixed;
    left: 2%;
    top: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 8%;
    height: 100%;
    text-align: center;
    transition: all 1s; 
}

.logo{
    height: 50px;
    width: 50px !important;
    padding: 30px 0px 20px 0px;
}

.yayan{
    writing-mode: vertical-rl;
    letter-spacing: 2px;
}

/* center portfolio*/

.portfolio-div{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 15%;
    top: 100px;
    height: 5%;
    width: 200px;
    transition: all 0.2s 1s;
}

.protfolio-word{
    font-family: 'lato';
    letter-spacing: 4.5px;
}

.portfolio-line{
    width: 150px;
    height: 1px;
    background-color: black;
    margin-left: 10px;
}

/* center scroll and img */
/* scroll */

.center-scroll-and-img-div{
    display: flex;
    position: absolute;
    top: 150px;
    left: 14%;
    height: 100%;
    width: 80%;
}

.center-scroll-img{
    width: 25%;
    padding-top: 40px;
}

.center-scroll-text-up{
    letter-spacing: 1px;
    font-size: 18px;
    padding-left: 10px;
}

.center-scroll-text-down{
    font-weight: 500;
    letter-spacing: 4.5px;
    padding-left: 10px;
}

.center-scroll-background-blue{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/scroll-three.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    cursor: pointer;
    margin-top: 70px;
}

.center-scroll-arrow{
    width: 40px;
}

/* img */

.center-img-bar{
    width: 75%;
    padding-left: 40px;
}


.center-img-two-row{
    display: flex;
}

.center-img-inside{
    width: 45%;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 4px 4px 16px;
}

.center-img-pic-all{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: transparent;
}

.center-img-pic-up-text{
    margin: 0px;
    line-height: 32px;
    letter-spacing: 0.8px;
    font-size: 16px;
}

.center-img-pic-down-text{
    margin: 0px;
    font-size: 24px;
}

.center-img-text{
    font-weight: 500;
    letter-spacing: 2.3px;
}







