<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分類</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/owl.theme.default.css">    
    <link rel="stylesheet" href="./css/category.css"> 
    <link rel="stylesheet" href="./css/menu.css"> 
    <link rel="stylesheet" href="./css/hover.css"> 
</head>
<body>
<style>
.center-img-pic-1{
    background: url("./img/marjorie/marjorie-2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

.center-img-pic-1:hover{
    background: black;
    color: white;
}

.center-img-pic-2{
    background: url("./img/marjorie/marjorie-3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

.center-img-pic-2:hover{
    background: black;
    color: white;
}

.center-img-pic-3{
    background: url("./img/marjorie/marjorie-5.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

.center-img-pic-3:hover{
    background: black;
    color: white;
}

.center-img-pic-4{
    background: url("./img/marjorie/marjorie-6.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

.center-img-pic-4:hover{
    background: black;
    color: white;
}

</style>


    <!-- logo -->
    <div class="left-fix-bar">
        <a href="./index.html"><img class="logo" src="./img/logo.png" alt="logo"></a>
        <div class="yayan">YA YAN INTERIOR & DE</div>
    </div>

    <!-- 中文轉換 -->
    <div class="left-bottom-dot">
        <div class="rectangle"></div>
        <div class="triangle"></div>
    </div>

    <!-- center portfolio-->
        <div class="portfolio-div">
            <p class="protfolio-word">PORTFOLIO</p>
            <div class="portfolio-line"></div>
        </div>

    <!-- center scroll bar and img -->
    <div class="center-scroll-and-img-div">

        <div class="center-scroll-img">
            <P class="center-scroll-text-up">MEDICAL SPACE</P>
            <p class="center-scroll-text-down">醫療空間</p>
            <a href="index.html#slide4">
                <div class="center-scroll-background-blue">
                    <img class="center-scroll-arrow" src="./img/arrow-left.png" alt="arrow">
                </div>
            </a>
        </div>

        <div class="center-img-bar">
            <div class="center-img-two-row">
                <div class="center-img-inside">
                        <div class="center-img-pic-all center-img-pic-1">
                            <p class="center-img-pic-up-text">MRS. MARJORIE LANDSBOROUGH</p>
                            <p class="center-img-pic-down-text">MEMORIAL HALL</p>
                        </div>
                    <p class="center-img-text">彰化基督醫院．連瑪玉講堂</p>
                </div>
                <div class="center-img-inside">
                    <div class="center-img-pic-all center-img-pic-2">
                        <p class="center-img-pic-up-text">MRS. MARJORIE LANDSBOROUGH</p>
                        <p class="center-img-pic-down-text">MEMORIAL HALL</p>
                    </div>
                    <p class="center-img-text">彰化基督醫院．連瑪玉講堂</p>
                </div>
            </div>
            <div class="center-img-two-row">
                <div class="center-img-inside">
                    <div class="center-img-pic-all center-img-pic-3">
                        <p class="center-img-pic-up-text">MRS. MARJORIE LANDSBOROUGH</p>
                        <p class="center-img-pic-down-text">MEMORIAL HALL</p>
                    </div>
                    <p class="center-img-text">彰化基督醫院．連瑪玉講堂</p>
                </div>
                <div class="center-img-inside">
                    <div class="center-img-pic-all center-img-pic-4">
                        <p class="center-img-pic-up-text">MRS. MARJORIE LANDSBOROUGH</p>
                        <p class="center-img-pic-down-text">MEMORIAL HALL</p>
                    </div>
                    <p class="center-img-text">彰化基督醫院．連瑪玉講堂</p>
                </div>
              </div>
        </div>
    </div>



    <!-- menu -->

    <!-- menu -->

    <div id="page_one_menu_icon" class="page-one-menu-icon">
        <div class="page-menu-icon"></div>
        <p class="page-one-menu-text">Menu</p>
    </div>


    <!-- menu bar/////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div id="page_one_menu_click_bar" class="page-one-menu-click-bar">
        <div id="page_one_close_div" class="page-one-close-div">
            <div class="page-one-close-icon"></div>
            <p class="page-one-close-text">Close</p>
        </div>
        <div class="page-one-menu-bar">
            <div class="page-one-menu-content">
                <div class="page-one-menu-word-img-box">
                    <img class="page-one-menu-arrow page-one-menu-arrow-one" src="./img/arrow-right.png" alt="arrow">
                    <p class="page-one-content page-one-content-one">PORTFOLIO | 空間</p>
                </div>
                <div class="page-one-menu-word-img-box">
                    <img class="page-one-menu-arrow page-one-menu-arrow-three" src="./img/arrow-right.png" alt="arrow">
                    <p class="page-one-content page-one-content-three">PRESS | 媒體報導</p>
                </div>
                <div class="page-one-menu-word-img-box">
                    <img class="page-one-menu-arrow page-one-menu-arrow-four" src="./img/arrow-right.png" alt="arrow">
                    <p class="page-one-content page-one-content-four">ABOUT | 關於</p>
                </div>
                <div class="page-one-menu-word-img-box">
                    <img class="page-one-menu-arrow page-one-menu-arrow-five" src="./img/arrow-right.png" alt="arrow">
                    <p class="page-one-content page-one-content-five">CONTACT | 聯絡</p>
                </div>
            </div>

            <div class="page-one-social">
                <img class="page-one-fb" src="./img/fb.png" alt="fb">
                <img class="page-one-ig" src="./img/ig.png" alt="ig">
            </div>

            <p class="page-one-copyright">&copy; 2019 YA YAN DESIGN</p>
        </div>

    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <script src="./owlcarousel/owl.carousel.js"></script>
    <script src="./js/category.js"></script>
    <script src="./js/menu.js"></script>

    <script>
        $('.center-img-pic-1').click(function(){
            window.location.href = './marjorie.html';
        })
    </script>


</body>
</html>